# Archivo .env
# 
# Este archivo se utiliza para definir variables de entorno que pueden ser utilizadas
# por la aplicación durante su ejecución. Las variables de entorno permiten configurar
# aspectos del entorno de ejecución sin necesidad de modificar el código fuente.
# 
# Cada línea en el archivo .env define una variable de entorno en el formato:
# NOMBRE_VARIABLE=valor
# 
# Ejemplo:
# DATABASE_URL=mysql://usuario:contraseña@localhost:3306/nombre_base_datos
